06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\diytomcat\diytomcat\webapps\a
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\diytomcat\diytomcat\webapps\a has finished in 398 ms
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\diytomcat\diytomcat\webapps\j2ee
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\diytomcat\diytomcat\webapps\j2ee has finished in 35 ms
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\diytomcat\diytomcat\webapps\ROOT
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\diytomcat\diytomcat\webapps\ROOT has finished in 7 ms
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/diytomcat/diytomcat/b
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/diytomcat/diytomcat/b has finished in 3 ms
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/diytomcat/javaweb/web
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/diytomcat/javaweb/web has finished in 77 ms
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Server logJVM
INFO : Architecture:		amd64
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk-18.0.2
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Server logJVM
INFO : JVM Version:		18.0.2+9-61
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Service init
INFO : Initialization processed in 3 ms
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
06 11, 2023 10:37:33 上午 org.example.diytomcat.catalina.Server start
INFO : Server startup in 12 ms
06 11, 2023 10:37:39 上午 org.example.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\diytomcat\diytomcat\webapps\javaweb0
06 11, 2023 10:37:39 上午 org.example.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\diytomcat\diytomcat\webapps\javaweb0 has finished in 71 ms
